# server {
#   listen  80;
#   server_name www.myapp.com;
#   rewrite ^(.*) http://myapp.com$1 permanent;
# }

upstream moesisbackend {
    ip_hash;
    server hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-1.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-2.marathon.l4lb.thisdcos.directory:9000;
#    hrm-moesis-php-fpm-prod-4.marathon.l4lb.thisdcos.directory:9000;
#    hrm-moesis-php-fpm-prod-5.marathon.l4lb.thisdcos.directory:9000;
}

server {
    listen 80;
    client_max_body_size 108M;

    access_log /var/www/myapp/logs/access.log;
    error_log /var/www/myapp/logs/error.log;

    root /var/www/myapp/webroot/;
    index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

    location / {
      try_files $uri /index.php?$args;
    }

 

    location ~ \.php$ {
        fastcgi_pass moesisbackend;
        # hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}


