# server {
#   listen  80;
#   server_name www.myapp.com;
#   rewrite ^(.*) http://myapp.com$1 permanent;
# }
#     upstream moesisbackend {
#     ip_hash;
#     server hrm-moesis-php-fpm-prod-v1.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-1.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-2.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-3.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-4.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-5.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-6.marathon.l4lb.thisdcos.directory:9000;
#     server hrm-moesis-php-fpm-prod-7.marathon.l4lb.thisdcos.directory:9000;
# }

upstream moesisbackend {
    ip_hash;
    server hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-1.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-2.marathon.l4lb.thisdcos.directory:9000;
#    hrm-moesis-php-fpm-prod-4.marathon.l4lb.thisdcos.directory:9000;
#    hrm-moesis-php-fpm-prod-5.marathon.l4lb.thisdcos.directory:9000;
}

  location / {
      try_files $uri /index.php?$args;
    }

    set_real_ip_from 10.10.10.0/24;
    set_real_ip_from 10.10.10.100;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 43.224.125.245;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
 

    location ~ \.php$ {
        fastcgi_pass moesisbackend;
        real_ip_header X-Forwarded-For;
        # hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}


