upstream moesisbackend {
    sticky;
    server hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-1.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-2.marathon.l4lb.thisdcos.directory:9000;
}

server {
    listen       80 default_server;
    listen       [::]:80;
    default_type text/plain;
    server_name example.org;
    client_max_body_size 108M;

    

    access_log /var/www/myapp/logs/access.log;
    error_log /var/www/myapp/logs/error.log;

    root /var/www/myapp/webroot;
    index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

    location /.well-known/acme-challenge/ {
        root /var/www/myapp/webroot;
    }

    location / {
        try_files $uri /index.php?$args;
        default_type text/html;
        error_page      500 404 405 = @fallback;
    }

 

    location ~ \.php$ {
        fastcgi_pass moesisbackend;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        error_page 404 = @404;
        set $script $uri;
        set $path_info "";
        # hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param REQUEST_URI $uri;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}

## START: SSL/HTTPS demo.sis.moe.gov.lk ###
server {                                        
    listen 443 http2;
    server_name demo.sis.moe.gov.lk; 
    ssl on;
    ssl_certificate /etc/nginx/ssl/letsencrypt/demo.sis.moe.gov.lk/demo.sis.moe.gov.lk.cer;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/demo.sis.moe.gov.lk/demo.sis.moe.gov.lk.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_dhparam /etc/nginx/ssl/letsencrypt/demo.sis.moe.gov.lk/dhparams.pem;
    ssl_prefer_server_ciphers on;
 
    ## Improves TTFB by using a smaller SSL buffer than the nginx default
    ssl_buffer_size 8k;
 
    ## Enables OCSP stapling
    ssl_stapling on;
    resolver 8.8.8.8;
    ssl_stapling_verify on;
 
    ## Send header to tell the browser to prefer https to http traffic
    #add_header Strict-Transport-Security max-age=31536000;
 
    ## SSL logs ##
    access_log /var/log/nginx/demo.sis.moe.gov.lk_ssl_access.log;
    error_log /var/log/nginx/demo.sis.moe.gov.lk_ssl_error.log;
    #-------- END SSL config -------##
 
   root /var/www/myapp/webroot;
   index         index.html index.htm index.php;
   server_name   demo.sis.moe.gov.lk;
   # configure php
 
    location ~ \.php$ {
        fastcgi_pass moesisbackend;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        error_page 404 = @404;
        set $script $uri;
        set $path_info "";
        # hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param REQUEST_URI $uri;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    # rest of your config ##
}                                               
## END SSL demo.sis.moe.gov.lk ######

